PORT = 8000
CORS_ORIGIN =*
MONGODB_URI = mongodb+srv://rudra:rudra123@rudra.elq7iw8.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = dcryx9pzx
CLOUDINARY_API_KEY = 958642417415226
CLOUDINARY_API_SECRET = unp2wZpPJUAdjy8Bk42CNiUeUwI